<!DOCTYPE YACodeBlocks SYSTEM "support/save_format.dtd">
<YACodeBlocks ya-version="53" lang-version="17">
<Pages><Page page-name=" " page-color="237 245 211" page-width="2560" page-height="1600" page-drawer="My Definitions" >
<PageBlocks>
<BlockStub><StubParentName>responseContent</StubParentName><StubParentGenus>argument</StubParentGenus><Block id="1341" genus-name="getter" >
<Location><X>831</X><Y>702</Y></Location>
<Label>responseContent</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1339" ></BlockConnector></Plug>
</Block>
</BlockStub>
<BlockStub><StubParentName>responseContent</StubParentName><StubParentGenus>argument</StubParentGenus><Block id="1324" genus-name="getter" >
<Location><X>951</X><Y>576</Y></Location>
<Label>responseContent</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1322" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="1370" genus-name="def" >
<Location><X>330</X><Y>1045</Y></Location>
<Label>tempData</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="as" position-type="single" con-block-id="1382" ></BlockConnector>
</Sockets>
</Block>
<Block id="1382" genus-name="text" >
<Location><X>462</X><Y>1045</Y></Location>
<Label>0</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1370" ></BlockConnector></Plug>
</Block>
<Block id="1334" genus-name="define" >
<Location><X>327</X><Y>1082</Y></Location>
<Label>grabItems</Label>
<Sockets num-sockets="6" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="arg" is-expandable="yes" position-type="single" con-block-id="1360" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="arg" is-expandable="yes" position-type="single" con-block-id="1436" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="arg" is-expandable="yes" position-type="single" con-block-id="1430" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="arg" is-expandable="yes" position-type="single" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1522" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="return" position-type="single" con-block-id="1183" ></BlockConnector>
</Sockets>
</Block>
<Block id="1183" genus-name="Web-JsonTextDecode" >
<Location><X>462</X><Y>1446</Y></Location>
<Label>JSONWeb.JsonTextDecode</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1334" ></BlockConnector></Plug>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="jsonText" position-type="single" con-block-id="1550" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>tempData</StubParentName><StubParentGenus>def</StubParentGenus><Block id="1550" genus-name="getterGlobal" >
<Location><X>722</X><Y>1446</Y></Location>
<Label>tempData</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1183" ></BlockConnector></Plug>
</Block>
</BlockStub>
<BlockStub><StubParentName>tempData</StubParentName><StubParentGenus>def</StubParentGenus><Block id="1522" genus-name="setterGlobal" >
<Location><X>372</X><Y>1195</Y></Location>
<Label>tempData</Label>
<BeforeBlockId>1334</BeforeBlockId>
<AfterBlockId>1536</AfterBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="1484" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<BlockStub><StubParentName>tempData</StubParentName><StubParentGenus>def</StubParentGenus><Block id="1536" genus-name="setterGlobal" >
<Location><X>372</X><Y>1265</Y></Location>
<Label>tempData</Label>
<BeforeBlockId>1522</BeforeBlockId>
<AfterBlockId>1157</AfterBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="1490" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<BlockStub><StubParentName>tempData</StubParentName><StubParentGenus>def</StubParentGenus><Block id="1157" genus-name="setterGlobal" >
<Location><X>372</X><Y>1335</Y></Location>
<Label>tempData</Label>
<BeforeBlockId>1536</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="1159" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="1159" genus-name="get-list-item" >
<Location><X>520</X><Y>1338</Y></Location>
<Label>select list item</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1157" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="list" position-type="single" con-block-id="1167" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="index" position-type="single" con-block-id="1163" ></BlockConnector>
</Sockets>
</Block>
<Block id="1163" genus-name="number" >
<Location><X>690</X><Y>1398</Y></Location>
<Label>1</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1159" ></BlockConnector></Plug>
</Block>
<Block id="1167" genus-name="string-split-at-first" >
<Location><X>690</X><Y>1338</Y></Location>
<Label>split at first</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1159" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="text" position-type="single" con-block-id="1181" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="at" position-type="single" con-block-id="1179" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>endTag</StubParentName><StubParentGenus>argument</StubParentGenus><Block id="1179" genus-name="getter" >
<Location><X>832</X><Y>1366</Y></Location>
<Label>endTag</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1167" ></BlockConnector></Plug>
</Block>
</BlockStub>
<BlockStub><StubParentName>tempData</StubParentName><StubParentGenus>def</StubParentGenus><Block id="1181" genus-name="getterGlobal" >
<Location><X>832</X><Y>1338</Y></Location>
<Label>tempData</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1167" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="1490" genus-name="get-list-item" >
<Location><X>520</X><Y>1268</Y></Location>
<Label>select list item</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1536" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="list" position-type="single" con-block-id="1544" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="index" position-type="single" con-block-id="1548" ></BlockConnector>
</Sockets>
</Block>
<Block id="1548" genus-name="number" >
<Location><X>690</X><Y>1296</Y></Location>
<Label>2</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1490" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>tempData</StubParentName><StubParentGenus>def</StubParentGenus><Block id="1544" genus-name="getterGlobal" >
<Location><X>690</X><Y>1268</Y></Location>
<Label>tempData</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1490" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="1484" genus-name="string-split-at-first" >
<Location><X>520</X><Y>1198</Y></Location>
<Label>split at first</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1522" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="text" position-type="single" con-block-id="1540" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="at" position-type="single" con-block-id="1542" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>startTag</StubParentName><StubParentGenus>argument</StubParentGenus><Block id="1542" genus-name="getter" >
<Location><X>662</X><Y>1226</Y></Location>
<Label>startTag</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1484" ></BlockConnector></Plug>
</Block>
</BlockStub>
<BlockStub><StubParentName>jsonToDecode</StubParentName><StubParentGenus>argument</StubParentGenus><Block id="1540" genus-name="getter" >
<Location><X>662</X><Y>1198</Y></Location>
<Label>jsonToDecode</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1484" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="1430" genus-name="argument" >
<Location><X>463</X><Y>1138</Y></Location>
<Label>endTag</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1334" ></BlockConnector></Plug>
</Block>
<Block id="1436" genus-name="argument" >
<Location><X>463</X><Y>1110</Y></Location>
<Label>startTag</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1334" ></BlockConnector></Plug>
</Block>
<Block id="1360" genus-name="argument" >
<Location><X>463</X><Y>1082</Y></Location>
<Label>jsonToDecode</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1334" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>grabItems</StubParentName><StubParentGenus>define</StubParentGenus><Block id="1339" genus-name="caller" >
<Location><X>643</X><Y>702</Y></Location>
<Label>grabItems</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1385" ></BlockConnector></Plug>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="jsonToDecode" position-type="single" con-block-id="1341" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="startTag" position-type="single" con-block-id="1343" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="endTag" position-type="single" con-block-id="1345" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="1345" genus-name="text" >
<Location><X>831</X><Y>758</Y></Location>
<Label>,</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1339" ></BlockConnector></Plug>
</Block>
<Block id="1343" genus-name="text" >
<Location><X>831</X><Y>730</Y></Location>
<Label>\"thumbnail_link\":</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1339" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>modelImage2.Picture</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="1385" genus-name="componentSetter" >
<Location><X>461</X><Y>699</Y></Location>
<Label>modelImage2.Picture</Label>
<BeforeBlockId>1349</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="1339" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="1318" genus-name="string-vappend" >
<Location><X>629</X><Y>548</Y></Location>
<Label>make text</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1349" ></BlockConnector></Plug>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="text" is-expandable="yes" position-type="single" con-block-id="1320" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="text" is-expandable="yes" position-type="single" con-block-id="1322" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="text" is-expandable="yes" position-type="single" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>grabItems</StubParentName><StubParentGenus>define</StubParentGenus><Block id="1322" genus-name="caller" >
<Location><X>763</X><Y>576</Y></Location>
<Label>grabItems</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1318" ></BlockConnector></Plug>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="jsonToDecode" position-type="single" con-block-id="1324" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="startTag" position-type="single" con-block-id="1327" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="endTag" position-type="single" con-block-id="1330" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="1330" genus-name="text" >
<Location><X>951</X><Y>632</Y></Location>
<Label>\"description\"</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1322" ></BlockConnector></Plug>
</Block>
<Block id="1327" genus-name="text" >
<Location><X>951</X><Y>604</Y></Location>
<Label>\"username\":</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1322" ></BlockConnector></Plug>
</Block>
<Block id="1320" genus-name="text" >
<Location><X>763</X><Y>548</Y></Location>
<Label>User Name:</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1318" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>JSONLabel_3.Text</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="1349" genus-name="componentSetter" >
<Location><X>461</X><Y>545</Y></Location>
<Label>JSONLabel_3.Text</Label>
<BeforeBlockId>1295</BeforeBlockId>
<AfterBlockId>1385</AfterBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="1318" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="1153" genus-name="false" >
<Location><X>1599</X><Y>531</Y></Location>
<Label>false</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>modelImage1.Picture</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="1295" genus-name="componentSetter" >
<Location><X>461</X><Y>447</Y></Location>
<Label>modelImage1.Picture</Label>
<BeforeBlockId>1319</BeforeBlockId>
<AfterBlockId>1349</AfterBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="1304" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<BlockStub><StubParentName>grabItems</StubParentName><StubParentGenus>define</StubParentGenus><Block id="1304" genus-name="caller" >
<Location><X>643</X><Y>450</Y></Location>
<Label>grabItems</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1295" ></BlockConnector></Plug>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="jsonToDecode" position-type="single" con-block-id="1306" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="startTag" position-type="single" con-block-id="1308" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="endTag" position-type="single" con-block-id="1310" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="1310" genus-name="text" >
<Location><X>831</X><Y>506</Y></Location>
<Label>,</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1304" ></BlockConnector></Plug>
</Block>
<Block id="1308" genus-name="text" >
<Location><X>831</X><Y>478</Y></Location>
<Label>\"thumbnail_link\":</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1304" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>responseContent</StubParentName><StubParentGenus>argument</StubParentGenus><Block id="1306" genus-name="getter" >
<Location><X>831</X><Y>450</Y></Location>
<Label>responseContent</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1304" ></BlockConnector></Plug>
</Block>
</BlockStub>
<BlockStub><StubParentName>grabItems</StubParentName><StubParentGenus>define</StubParentGenus><Block id="1145" genus-name="caller" >
<Location><X>763</X><Y>324</Y></Location>
<Label>grabItems</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1326" ></BlockConnector></Plug>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="jsonToDecode" position-type="single" con-block-id="1147" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="startTag" position-type="single" con-block-id="1149" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="endTag" position-type="single" con-block-id="1151" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="1151" genus-name="text" >
<Location><X>951</X><Y>380</Y></Location>
<Label>\"author\"</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1145" ></BlockConnector></Plug>
</Block>
<Block id="1149" genus-name="text" >
<Location><X>951</X><Y>352</Y></Location>
<Label>\"title\":</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1145" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>responseContent</StubParentName><StubParentGenus>argument</StubParentGenus><Block id="1147" genus-name="getter" >
<Location><X>951</X><Y>324</Y></Location>
<Label>responseContent</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1145" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="1578" genus-name="text" >
<Location><X>763</X><Y>296</Y></Location>
<Label>User Name:</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1326" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>JSONLabel_1.Text</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="1319" genus-name="componentSetter" >
<Location><X>461</X><Y>293</Y></Location>
<Label>JSONLabel_1.Text</Label>
<BeforeBlockId>1340</BeforeBlockId>
<AfterBlockId>1295</AfterBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="1326" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="1326" genus-name="string-vappend" >
<Location><X>629</X><Y>296</Y></Location>
<Label>make text</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1319" ></BlockConnector></Plug>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="text" is-expandable="yes" position-type="single" con-block-id="1578" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="text" is-expandable="yes" position-type="single" con-block-id="1145" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="text" is-expandable="yes" position-type="single" ></BlockConnector>
</Sockets>
</Block>
<Block id="1299" genus-name="Web-GotText" >
<Location><X>310</X><Y>129</Y></Location>
<Label>JSONWeb.GotText</Label>
<Sockets num-sockets="5" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="url" position-type="single" con-block-id="1303" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="responseCode" position-type="single" con-block-id="1305" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="responseType" position-type="single" con-block-id="1307" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="responseContent" position-type="single" con-block-id="1309" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1340" ></BlockConnector>
</Sockets>
</Block>
<Block id="1340" genus-name="ifelse" >
<Location><X>409</X><Y>249</Y></Location>
<Label>ifelse</Label>
<BeforeBlockId>1299</BeforeBlockId>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="test" position-type="single" con-block-id="1394" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="then-do" is-indented="yes" position-type="single" con-block-id="1319" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="else-do" is-indented="yes" position-type="single" con-block-id="1344" ></BlockConnector>
</Sockets>
</Block>
<BlockStub><StubParentName>JSONLabel_1.Text</StubParentName><StubParentGenus>read-write-property</StubParentGenus><Block id="1344" genus-name="componentSetter" >
<Location><X>460</X><Y>810</Y></Location>
<Label>JSONLabel_1.Text</Label>
<BeforeBlockId>1340</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="to" position-type="single" con-block-id="1346" ></BlockConnector>
</Sockets>
</Block>
</BlockStub>
<Block id="1346" genus-name="string-vappend" >
<Location><X>628</X><Y>813</Y></Location>
<Label>make text</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1344" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="text" is-expandable="yes" position-type="single" con-block-id="1350" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="text" is-expandable="yes" position-type="single" ></BlockConnector>
</Sockets>
</Block>
<Block id="1350" genus-name="text" >
<Location><X>762</X><Y>813</Y></Location>
<Label>Something is gone wrong! try again later!</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1346" ></BlockConnector></Plug>
</Block>
<Block id="1394" genus-name="yail-equal" >
<Location><X>507</X><Y>252</Y></Location>
<Label>=</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1340" ></BlockConnector></Plug>
<Sockets num-sockets="2" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="1408" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom" con-block-id="1420" ></BlockConnector>
</Sockets>
</Block>
<Block id="1420" genus-name="number" >
<Location><X>706</X><Y>259</Y></Location>
<Label>200</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1394" ></BlockConnector></Plug>
</Block>
<BlockStub><StubParentName>responseCode</StubParentName><StubParentGenus>argument</StubParentGenus><Block id="1408" genus-name="getter" >
<Location><X>517</X><Y>259</Y></Location>
<Label>responseCode</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1394" ></BlockConnector></Plug>
</Block>
</BlockStub>
<Block id="1309" genus-name="argument" >
<Location><X>562</X><Y>216</Y></Location>
<Label>responseContent</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1299" ></BlockConnector></Plug>
</Block>
<Block id="1307" genus-name="argument" >
<Location><X>562</X><Y>188</Y></Location>
<Label>responseType</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1299" ></BlockConnector></Plug>
</Block>
<Block id="1305" genus-name="argument" >
<Location><X>562</X><Y>160</Y></Location>
<Label>responseCode</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1299" ></BlockConnector></Plug>
</Block>
<Block id="1303" genus-name="argument" >
<Location><X>562</X><Y>132</Y></Location>
<Label>url</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1299" ></BlockConnector></Plug>
</Block>
<Block id="1325" genus-name="Button-Click" >
<Location><X>318</X><Y>34</Y></Location>
<Label>SearchButton.Click</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1329" ></BlockConnector>
</Sockets>
</Block>
<Block id="1329" genus-name="Web-Get" >
<Location><X>346</X><Y>66</Y></Location>
<Label>JSONWeb.Get</Label>
<BeforeBlockId>1325</BeforeBlockId>
</Block>
</PageBlocks>
</Page>

</Pages><YoungAndroidMaps><YoungAndroidUuidMap>
<YoungAndroidUuidEntry uuid="-1145526125" component-id="SearchBox" component-genus="TextBox" component-version="4" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1697994422" component-id="HorizontalArrangement1" component-genus="HorizontalArrangement" component-version="1" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1329165944" component-id="JSONLabel_2" component-genus="Label" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1583527421" component-id="JSONLabel_4" component-genus="Label" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1048664374" component-id="JSONLabel_3" component-genus="Label" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1535424856" component-id="SearchButton" component-genus="Button" component-version="3" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="0" component-id="Screen1" component-genus="Form" component-version="0" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="1749733271" component-id="JSONLabel_1" component-genus="Label" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="921765956" component-id="modelImage2" component-genus="Image" component-version="1" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-155957811" component-id="modelImage1" component-genus="Image" component-version="1" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="1616418211" component-id="JSONWeb" component-genus="Web" component-version="2" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-354789915" component-id="TableArrangement1" component-genus="TableArrangement" component-version="1" ></YoungAndroidUuidEntry>
</YoungAndroidUuidMap>
</YoungAndroidMaps>
</YACodeBlocks>
